'''
この問題は双対を考える

キーワード：最大値を求めよ
着目する制約式：B >= max(A[i], A[i+1])

tips:
- 数列が出てくるような問題は実際に書いてみることが有効になる
- こういう一見してよくわからないな...と感じた問題は、あれこれ手で実験してみるに限る

process:
1. 現在着目していない方の数列を考えて、条件の見方を変えられないかを考えてみる
2. max で書かれている条件を min に変更していく

'''

N = int(input())
B = list(map(int, input().split()))

res = B[0] + B[-1]
for i in range(len(B) - 1):
    res += min(B[i], B[i + 1])

print(res)
