"""
本質
　=> 「組み合わせをすべて試したときの表コインの合計 / 総組合せ数」=「コインに着目したときのコインが表になる確率の合計」
つまり
　=> 打ち上げ花火、上から見るか、横から見るか 戦法

では、コインに着目したときにどうやってコインごとに期待値出すん？？
　=> 約数の数え上げ（C[i] % C[j] == 0）をする。約数以外は興味なし。

ピボットコインよりも左側にある約数の数が奇数か偶数かが大事
  => 奇数の場合...裏
  => 偶数の場合...表

じゃあ、奇数になるような並べ方は何通りあるのって話なんだけどさ
　=>
"""


N = int(input())
C = [int(input()) for _ in range(N)]

p = 0
for i in range(N):
    S = [C[j] for j in range(N) if i != j and C[i] % C[j] == 0]
    s = len(S)

    p += (s + 2) / (2 * s + 2) if s % 2 == 0 else 0.5

print(p)