"""
考えたこと（メモ）
- 区間iと区間jを比較したい -> N<=2000と小さい -> 二重ループだとしても大丈夫
- tは1~4までありiとjでそれぞれのtの値を比べると、16通りになってしまうので区間の種類を揃えることを考える
- 区間の種類の揃え方として、開区間の場合は、l += 0.5 / r -= 0.5 することで意味は同じとなる
- 区間の共通部分の比較として、2つの閉区間の判定方法を考える
- 区間[a,b],[c,d]が共通部分を持つかどうかは、max(a,c)≤min(b,d) で判定できる

考慮順
- Nの制約から二重ループ
- 区間をまとめたほうが楽
- 共通部分は2つの区間の左端の最大と右端の最小が重なっているかどうか？
"""

N = int(input())
l = [0] * N
r = [0] * N
for i in range(N):
    t, l[i], r[i] = map(int, input().split())
    if t == 2:
        r[i] -= 0.5
    elif t == 3:
        l[i] += 0.5
    elif t == 4:
        l[i] += 0.5
        r[i] -= 0.5

ans = 0

for i in range(N):
    for j in range(i+1, N):
        if max(l[i], l[j]) <= min(r[i], r[j]):
            ans += 1

print(ans)
