'''
2つのoの間には必ず#が含まれている必要がるので、
=> 連続する.の中で、o担って良いのは一つまで

このように、条件を読み替えていくことが大切
'''

print(("#"+input()).replace("#.","#o")[1:])
